MONGO_URI = mongodb+srv://picker_fyp:monkeyis123@fyppickers.gq58uhg.mongodb.net/FYPPickers?retryWrites=true&w=majority
JSWT_SECRET = Secret123
CLOUDINARY_USER_NAME = dswin85fm
CLOUDINARY_API_KEY = 997517221867497
CLOUDINARY_API_SECRET = A3D7gCW7NKW7O4JpmViOaWe0S1w